15:932  2:109  Found UEFI Acpi 2.0 RSDP at 5BEFD014
15:932  0:000  Saving ACPI tables from RSDP 5BEFD014 to EFI\CLOVER\ACPI\origin ...
15:932  0:000   5BEFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
15:932  0:000    (Xsdt: 5BEBA188, Rsdt: 5BEBA0C4)
15:932  0:000    5BEBA188: 'XSDT', 'CB-01', Rev: 1, Len: 252
15:932  0:000    5BEBA0C4: 'RSDT', 'CB-01', Rev: 1, Len: 144
15:932  0:000    Tables in Xsdt: 27
15:932  0:000    0. 5BEEB000: 'FACP', 'CB-01', Rev: 5, Len: 244
15:932  0:000        (Dsdt: 5BEC8000, Facs: 5BD64000, XDsdt: 5BEC8000, XFacs: 0)
15:932  0:000        5BEC8000: 'DSDT', 'SKL', Rev: 2, Len: 132166
15:934  0:001        5BD64000: 'FACS', Ver: 2, Len: 64
15:934  0:000    1. 5BEF6000: 'SSDT', 'DptfTabl', Rev: 2, Len: 20736
15:934  0:000    2. 5BEF5000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1224
15:934  0:000    3. 5BEF4000: 'SSDT', 'MeSsdt', Rev: 2, Len: 70
15:934  0:000    4. 5BEF3000: 'TPM2', 'CB-01', Rev: 3, Len: 52
15:934  0:000    5. 5BD82000: 'UEFI', 'CB-01', Rev: 1, Len: 66
15:934  0:000    6. 5BEF0000: 'SSDT', 'WmiTable', Rev: 2, Len: 11564
15:934  0:000    7. 5BEEC000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12565
15:934  0:000    8. 5BEEA000: 'APIC', 'CB-01', Rev: 3, Len: 188
15:934  0:000    9. 5BEE9000: 'MCFG', 'CB-01', Rev: 1, Len: 60
15:934  0:000    10. 5BEC7000: 'SSDT', 'ssdtfile', Rev: 1, Len: 816
15:934  0:000    11. 5BEC6000: 'BOOT', 'CB-01', Rev: 1, Len: 40
15:934  0:000    12. 5BEC4000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 4816
15:934  0:000    13. 5BEC3000: 'BATB', 'CB-01', Rev: 2, Len: 74
15:934  0:000    14. 5BEC2000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
15:934  0:000    15. 5BEC0000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4202
15:934  0:000    16. 5BEBF000: 'LPIT', 'CB-01', Rev: 1, Len: 148
15:934  0:000    17. 5BEBE000: 'WSMT', 'CB-01', Rev: 1, Len: 40
15:934  0:000    18. 5BEBD000: 'SSDT', 'EInkApp', Rev: 1, Len: 838
15:934  0:000    19. 5BEBC000: 'DBGP', 'CB-01', Rev: 1, Len: 52
15:934  0:000    20. 5BEBB000: 'DBG2', 'CB-01', Rev: 0, Len: 84
15:934  0:000    21. 5BEFC000: 'MSDM', 'CB-01', Rev: 3, Len: 85
15:934  0:000    22. 5BEB9000: 'DMAR', 'CB-01', Rev: 1, Len: 276
15:934  0:000    23. 5BEB8000: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
15:934  0:000    24. 5BEB7000: 'FPDT', 'CB-01', Rev: 1, Len: 68
15:934  0:000    25. 5BEB6000: 'BGRT', 'CB-01', Rev: 1, Len: 56
15:934  0:000    26. 5BD51000: 'UEFI', 'CB-01', Rev: 1, Len: 298
15:934  0:000    Tables in Rsdt: 27
15:934  0:000    0. 5BEEB000: 'FACP', 'CB-01', Rev: 5, Len: 244
15:934  0:000        (Dsdt: 5BEC8000, Facs: 5BD64000, XDsdt: 5BEC8000, XFacs: 0)
15:934  0:000        5BEC8000: 'DSDT', 'SKL', Rev: 2, Len: 132166
15:935  0:001        5BD64000: 'FACS', Ver: 2, Len: 64
15:935  0:000    1. 5BEF6000: 'SSDT', 'DptfTabl', Rev: 2, Len: 20736
15:935  0:000    2. 5BEF5000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1224
15:935  0:000    3. 5BEF4000: 'SSDT', 'MeSsdt', Rev: 2, Len: 70
15:935  0:000    4. 5BEF3000: 'TPM2', 'CB-01', Rev: 3, Len: 52
15:935  0:000    5. 5BD82000: 'UEFI', 'CB-01', Rev: 1, Len: 66
15:935  0:000    6. 5BEF0000: 'SSDT', 'WmiTable', Rev: 2, Len: 11564
15:935  0:000    7. 5BEEC000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12565
15:935  0:000    8. 5BEEA000: 'APIC', 'CB-01', Rev: 3, Len: 188
15:935  0:000    9. 5BEE9000: 'MCFG', 'CB-01', Rev: 1, Len: 60
15:935  0:000    10. 5BEC7000: 'SSDT', 'ssdtfile', Rev: 1, Len: 816
15:935  0:000    11. 5BEC6000: 'BOOT', 'CB-01', Rev: 1, Len: 40
15:935  0:000    12. 5BEC4000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 4816
15:935  0:000    13. 5BEC3000: 'BATB', 'CB-01', Rev: 2, Len: 74
15:935  0:000    14. 5BEC2000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
15:935  0:000    15. 5BEC0000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4202
15:935  0:000    16. 5BEBF000: 'LPIT', 'CB-01', Rev: 1, Len: 148
15:935  0:000    17. 5BEBE000: 'WSMT', 'CB-01', Rev: 1, Len: 40
15:935  0:000    18. 5BEBD000: 'SSDT', 'EInkApp', Rev: 1, Len: 838
15:935  0:000    19. 5BEBC000: 'DBGP', 'CB-01', Rev: 1, Len: 52
15:935  0:000    20. 5BEBB000: 'DBG2', 'CB-01', Rev: 0, Len: 84
15:935  0:000    21. 5BEFC000: 'MSDM', 'CB-01', Rev: 3, Len: 85
15:935  0:000    22. 5BEB9000: 'DMAR', 'CB-01', Rev: 1, Len: 276
15:935  0:000    23. 5BEB8000: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
15:935  0:000    24. 5BEB7000: 'FPDT', 'CB-01', Rev: 1, Len: 68
15:935  0:000    25. 5BEB6000: 'BGRT', 'CB-01', Rev: 1, Len: 56
15:935  0:000    26. 5BD51000: 'UEFI', 'CB-01', Rev: 1, Len: 298
15:935  0:000  Found UEFI Acpi 1.0 RSDP at 5BEFD000
15:935  0:000  Printing ACPI tables from RSDP 5BEFD000 ...
15:935  0:000   5BEFD000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
15:935  0:000    (Rsdt: 5BEBA000)
15:935  0:000    5BEBA000: 'RSDT', 'CB-01', Rev: 1, Len: 144
15:935  0:000    Tables in Rsdt: 27
15:935  0:000    0. 5BEEB000: 'FACP', 'CB-01', Rev: 5, Len: 244
15:935  0:000        (Dsdt: 5BEC8000, Facs: 5BD64000, XDsdt: 5BEC8000, XFacs: 0)
15:935  0:000        5BEC8000: 'DSDT', 'SKL', Rev: 2, Len: 132166
15:936  0:001        5BD64000: 'FACS', Ver: 2, Len: 64
15:936  0:000    1. 5BEF6000: 'SSDT', 'DptfTabl', Rev: 2, Len: 20736
15:936  0:000    2. 5BEF5000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1224
15:936  0:000    3. 5BEF4000: 'SSDT', 'MeSsdt', Rev: 2, Len: 70
15:936  0:000    4. 5BEF3000: 'TPM2', 'CB-01', Rev: 3, Len: 52
15:936  0:000    5. 5BD82000: 'UEFI', 'CB-01', Rev: 1, Len: 66
15:936  0:000    6. 5BEF0000: 'SSDT', 'WmiTable', Rev: 2, Len: 11564
15:936  0:000    7. 5BEEC000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12565
15:936  0:000    8. 5BEEA000: 'APIC', 'CB-01', Rev: 3, Len: 188
15:936  0:000    9. 5BEE9000: 'MCFG', 'CB-01', Rev: 1, Len: 60
15:936  0:000    10. 5BEC7000: 'SSDT', 'ssdtfile', Rev: 1, Len: 816
15:936  0:000    11. 5BEC6000: 'BOOT', 'CB-01', Rev: 1, Len: 40
15:936  0:000    12. 5BEC4000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 4816
15:936  0:000    13. 5BEC3000: 'BATB', 'CB-01', Rev: 2, Len: 74
15:936  0:000    14. 5BEC2000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
15:936  0:000    15. 5BEC0000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4202
15:936  0:000    16. 5BEBF000: 'LPIT', 'CB-01', Rev: 1, Len: 148
15:936  0:000    17. 5BEBE000: 'WSMT', 'CB-01', Rev: 1, Len: 40
15:936  0:000    18. 5BEBD000: 'SSDT', 'EInkApp', Rev: 1, Len: 838
15:936  0:000    19. 5BEBC000: 'DBGP', 'CB-01', Rev: 1, Len: 52
15:936  0:000    20. 5BEBB000: 'DBG2', 'CB-01', Rev: 0, Len: 84
15:936  0:000    21. 5BEFC000: 'MSDM', 'CB-01', Rev: 3, Len: 85
15:936  0:000    22. 5BEB9000: 'DMAR', 'CB-01', Rev: 1, Len: 276
15:936  0:000    23. 5BEB8000: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
15:936  0:000    24. 5BEB7000: 'FPDT', 'CB-01', Rev: 1, Len: 68
15:936  0:000    25. 5BEB6000: 'BGRT', 'CB-01', Rev: 1, Len: 56
15:936  0:000    26. 5BD51000: 'UEFI', 'CB-01', Rev: 1, Len: 298
